# jsreport-dotnet-client

./: README.md  appveyor.yml  jsreport.Client.sln
jsreport.Client/: IReportingService.cs  ReportHttp.cs  ReportingService.cs  jsreport.Client.csproj
jsreport.Client.Test/: ReportingServiceTest.cs  jsreport.Client.Test.csproj
